API_URL=https://rickandmortyapi.com/api/character/

# DB CONFIG
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost

# AUTH CONFIG
AUTH_SECRET=secret
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

# PORT
PORT=3001

# DEPLOY
DB_DEPLOY=postgres://fl0user:HzI6FjD7atAK@ep-patient-term-30403108.us-east-2.aws.neon.fl0.io:5432/rickandmortydb
