API_URL=https://rickandmortyapi.com/api/character/

# DB CONFIG
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost

# AUTH CONFIG
AUTH_SECRET=secret
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

# PORT
PORT=3001

# DEPLOY
DB_DEPLOY=postgresql://postgres:PTAXn7201Vr83IVEgJxF@containers-us-west-55.railway.app:5537/railway